{
    "version": "0.2.0",
    "configurations": [
    

        {
            "name": "AMKCLI - Run Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/tests/test_units",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/tests",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Tests"
        },
        {
            "name": "AMKCLI - Extract lists",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/AddmusicK",
            "args": [
                "--extract_lists", "."
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/../Source ROMs/_vanilla/amk_list/",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Tests"
        },
        {
            "name": "Run tests with gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/tests/test_units",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/bin/tests",
            "environment": [{
                    "name": "SMW_ROM_LOCATION",
                    "value": "/home/virus/Documentos/Programming/Proyectos nuevos/AddMusicKFF/Source ROMs/_vanilla/Super Mario World (U) [!].smc"
            }],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Tests"
        }
    ]
}